<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* IOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit; 
            }

            /* a:hover {
                color: red !important;
                text-decoration: none !important;
            } */

            @media screen and (max-width: 600px) {
                .responsive-table {
                    width: 100% !important;
                }
                .two-column-last {
                    padding-top: 30px !important;
                }
            }
            @media screen and (max-width: 350px) {
                .receipt {
                    padding-top: 20px !important;
                }
            }

        </style>
    </head>
    <body id="body" style="margin: 0 !important; padding: 0 !important;">
        <div style="display: none; max-height: 0; overflow: hidden;">
            Psst...Your Mint Mobile Plan Expires 12/21/2019. Renew Now
        </div>
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td bgcolor="#fafafa" style="padding: 30px 10px 50px 10px;">
                    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" class="responsive-table">
                        <!-- LOGO MODULE -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 25px 20px 10px 30px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/JFbtvv9/mm-logo.png" alt="mint mobile logo" width="156" height="30" style="display: block; border: 0;">
                                </a>
                            </td>
                        </tr>
                        <!-- IMAGE MODULE -->
                        <tr>
                            <td align="center" style="padding: 5px 0px 10px 0px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/WK09BBZ/header-img.jpg" alt="Don't leave us hangin'" width="600" height="200" style="display: block; background-color: #cacaca; border: 0; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;">
                                </a>
                            </td>
                        </tr>
                        <!-- TEXT MODULE -->
                        <tr>
                            <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 40px 20px 0 20px;">
                                <p style="margin: 0;">Hi Delvin!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 20px 0 20px;">
                                <p style="margin: 0;">Thanks for trying us out! Your Mint Mobile plan will be expiring on <span style="font-weight: bold;">12/21/2019</span>. Renew your plan now by logging into <a href="https://my.mintmobile.com/login" target="_blank" style="color: #6675fdee;">your account</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 25px 20px 0 20px;">
                                <p style="margin: 0;"><span style="font-weight: bold;">Lock in at our lowest rate!</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0px 20px 25px 20px;">
                                <p style="margin: 0;">Your 3 month introductory plan is over, and you will be renewed at our, still low, regular price. But get this! You can lock-in your current monthly rate by upgrading to our 12 month plan right now!</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background: #383838;"></td>
                        </tr>
                        <!-- 2ND TEXT MODULE -->
                        <tr>
                            <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 40px 20px 0 20px;">
                                <p style="margin: 0;">Your Mint Phone Number: 2292969476</p>
                            </td>
                        </tr>
                        <!-- RECEIPT TEXT MODULE -->
                        <tr>
                            <td>
                                <table  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td align="left" valign="top" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 0px 0 20px;">
                                            <p style="margin: 0;">Plan Details:</p>
                                        </td>
                                        <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 40px 0 20px;">
                                            <p style="margin: 0;">Mint 3 months - 8GB</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0px 0px 0 20px;" class="receipt">
                                            <p style="margin: 0;">Plan Expires</p>
                                        </td>
                                        <td align="left" valign="top" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0px 40px 0 20px;" class="receipt">
                                            <p style="margin: 0;">5/21/2022</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <!-- 2 COLUMN MODULE -->
                        <tr>
                            <td style="padding-top: 40px;">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <table align="left" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 0px 20px 0px 20px;">
                                                                    <a href="https://my.mintmobile.com/login" target="_blank">
                                                                        <img src="https://i.ibb.co/Chm5mN5/bulk-img.png" alt="Better in bulk" width="300" height="" style="display: block; border: 0; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="left" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="responsive-table table">
                                                <tr>
                                                    <td>
                                                        <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0px 20px 0px 20px;" class="two-column-last">
                                                                    <p style="margin: 0;">That's the beauty of our bulk pricing model! The more months you buy up front, the more you save in the long term.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 20px 0 20px;">
                                                                    <p style="margin: 0;"><span style="font-weight: bold;">But wait, it gets better..</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 0px 20px 25px 20px;">
                                                                    <p style="margin: 0;"><a href="https://my.mintmobile.com/login" target="_blank">Sign up</a> for Auto Renewal while you're at it and never have to worry about renewing again! Talk about sweet!</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FOOTER MODULE -->
                        <tr>
                            <td align="left" style="color: #383838; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 20px 20px 20px 20px;">
                                <p style="margin: 0;">Check you later!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding: 0px 20px 0px 20px;">
                                <a href="https://my.mintmobile.com/login" target="_blank">
                                    <img src="https://i.ibb.co/TWHp6G2/footer-img.png" alt="Better in bulk" width="125" height="45" style="display: block; border: 0; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; min-width: 50px;">
                                </a>
                            </td>
                        </tr>
                        <!-- FOOTER IMAGE MODULE -->
                        <tr>
                            <td align="center" style="padding: 5px 0px 10px 0px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/CKjrMSv/shop-img.png" alt="Don't leave us hangin'" width="600" height="" style="display: block; background-color: #cacaca; border: 0; color: #000000; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            <tr>
        </table>


    </body>
</html>